<<<<<<< HEAD
#Mon Jan 08 15:10:35 CET 2018
=======
#Thu Mar 22 12:11:18 CET 2018
>>>>>>> 3aee532c279dd35f7c37bd34525dca8c420eeab7
android.key.store=C\:\\Users\\Andrea\\Documents\\tuProlog.keystore
android.key.alias=alice.tuprolog
android.sdk.home=C\:\\Users\\Andrea\\AppData\\Local\\Android\\android-sdk
android.jdk.home=C\:\\Program Files (x86)\\Java\\jdk1.7.0_09
android.target=android-19
