<<<<<<< HEAD
#Mon Jan 08 15:10:35 CET 2018
=======
#Thu Mar 22 12:11:18 CET 2018
>>>>>>> 3aee532c279dd35f7c37bd34525dca8c420eeab7
javac.debug=false
java.jdk.home=C\:\\Program Files\\Java\\jdk1.8.0_111\\bin\\javac.exe
javac.optimize=true
javac.target=1.8
