<<<<<<< HEAD
#Mon Jan 08 15:10:35 CET 2018
msbuild.exec=C\:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe
csc.exec=C\:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\csc.exe
ikvm.dir=E\:\\ikvm-8.0.5449.1
ikvmc=E\:\\ikvm-8.0.5449.1\\bin\\ikvmc.exe
net.jdk.home=C\:\\Program Files\\Java\\jdk1.8.0_111
=======
#Thu Mar 22 12:11:18 CET 2018
msbuild.exec=C\:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe
csc.exec=C\:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\csc.exe
ikvm.dir=C\:\\Users\\Andrea Bucaletti\\git\\tuprolog\\2p-net\\ikvm\\ikvm-8.0.5449.1
net.jdk.home=C\:\\Program Files (x86)\\Java\\jdk1.8.0_60
ikvmc=C\:\\Users\\Andrea Bucaletti\\git\\tuprolog\\2p-net\\ikvm\\ikvm-8.0.5449.1\\bin\\ikvmc.exe
>>>>>>> 3aee532c279dd35f7c37bd34525dca8c420eeab7
